
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f7f9fc;
  color: #333;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


form {
  background: #ffffff;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  width: 100%;
  margin-bottom: 30px;
}

form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}

input[type="text"],
input[type="email"],
input[type="date"] {
  width: 100%;
  padding: 12px 14px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
}

button[type="submit"] {
  width: 100%;
  background-color: #065dc2;
  color: #fff;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #357ABD;
}


h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
  width: 100%;
  max-width: 600px;
}

li {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 15px 20px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

li a {
  background: #d70909;
  border: none;
  padding: 6px 12px;
  margin-left: 5px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  color: #f5e4e4;
  transition: background 0.3s ease;
}
li button{
  background: #072fc0;
  border: none;
  padding: 6px 12px;
  margin-left: 5px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  color: #f5e4e4;
  transition: background 0.3s ease;
}

li button:hover{
  background: #686dd6;
}
li a:hover {
  background: #b16461;
}
@media (max-width: 480px) {
  form, ul {
    padding: 15px;
    width: 100%;
  }

  li {
    flex-direction: column;
    align-items: flex-start;
  }

  li button, li a {
    margin-top: 8px;
    margin-left: 0;
  }
}
