{% load static %}
<!DOCTYPE html>
<html>
<center>
<head>
  <title>Registration</title>
  <link rel="stylesheet" href="{% static 'css\style.css' %}">
  <script src="{% static 'script.js' %}"></script>

</head>
<body>
  <h2>User Registration</h2>
  <form method="POST">
    {% csrf_token %}
    <input type="hidden" id="id" name="id">
    <input type="text" id="name" name="name" placeholder="Name" required><br>
    <input type="email" id="email" name="email" placeholder="Email" required><br>
    <input type="date" id="dob" name="date_of_birth" required><br>
    <button type="submit">Save</button>
  </form>

  <hr>

  <h3>Registered Users</h3>
  <ul>
    {% for user in registrations %}
      <li>
        {{ user.name }} | {{ user.email }} | {{ user.date_of_birth }}
        <button onclick="fillForm('{{ user.id }}', '{{ user.name }}', '{{ user.email }}', '{{ user.date_of_birth }}')">Edit</button>
        <a href="{% url 'delete_user' user.id %}">Delete</a>
      </li>
    {% empty %}
      <li>No users found.</li>
    {% endfor %}
  </ul>
</center>  
</body>
</html>
